[0m[[0m[0mdebug[0m] [0m[0m[watch] [jose-vicente / Compile / run] Found inputs: /home/joseayala/Projects/scalabasicssbt/ScalaFundamentals/jose-vicente/*.{java,scala},/home/joseayala/Projects/scalabasicssbt/ScalaFundamentals/jose-vicente/src/main/java/**/*.{java,scala},/home/joseayala/Projects/scalabasicssbt/ScalaFundamentals/jose-vicente/src/main/resources/**/*,/home/joseayala/Projects/scalabasicssbt/ScalaFundamentals/jose-vicente/src/main/scala/**/*.{java,scala},/home/joseayala/Projects/scalabasicssbt/ScalaFundamentals/jose-vicente/src/main/scala-2.13/**/*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for jose-vicente/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: ShowOptions.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: ShowOptions.[0m
[0m[[0m[0minfo[0m] [0m[0mOptions:[0m
[0m[[0m[0minfo[0m] [0m[0m  <ctrl-d> : interrupt (exits sbt in batch mode)[0m
[0m[[0m[0minfo[0m] [0m[0m  <enter>  : interrupt (exits sbt in batch mode)[0m
[0m[[0m[0minfo[0m] [0m[0m  '?'      : print options[0m
[0m[[0m[0minfo[0m] [0m[0m  'q'      : quit sbt[0m
[0m[[0m[0minfo[0m] [0m[0m  'r'      : re-run the command[0m
[0m[[0m[0minfo[0m] [0m[0m  's'      : return to shell[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run(iflast shell).[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Run(iflast shell).[0m
